sonar.projectKey=flag-secops-hub-backend
sonar.projectName=flag-secops-hub-backend
sonar.projectVersion= 1.0.0
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.test.inclusions=**/tests/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/tests/**,**/*.factory.ts,**/coverage/**,**jest.config.js,**/*-route.ts,**commitlint.config.js**
