# Build
FROM node:20-slim AS builder

WORKDIR /app

COPY . ./

# Install dependencies and build
RUN npm ci \
    && npm run build

# Release
FROM node:20-slim

WORKDIR /app

# Copy
COPY --from=builder /app/dist ./dist

# Grant permissions for the appuser
RUN addgroup --system appuser && adduser --system --ingroup appuser appuser \
    && chown -R appuser:appuser /app/

# Change to non-root privilege
USER appuser

# Expose port
EXPOSE 3000

# Setting the command to start your application
CMD ["npm", "dev"]

